TEST_NAME=FRANK
CRL_URL=http://pki.example.com/IssuingCA.crl

# vim ca.conf
[ ca ]
default_ca = myca

[ crl_ext ]
issuerAltName=issuer:copy 
authorityKeyIdentifier=keyid:always
#issuingDistributionPoint=critical, @idpsec

[ myca ]
dir = ./IssuingCA/
new_certs_dir = $dir
unique_subject = no
certificate = $dir/IssuingCA.crt
private_key = $dir/IssuingCA.key
serial = $dir/db/certserial
database = $dir/db/certindex
crlnumber = $dir/db/crlnumber
default_days = 730
default_md = sha256
policy = myca_policy
x509_extensions = myca_extensions
default_crl_days = 730

[ myca_policy ]
commonName = supplied
stateOrProvinceName = optional
countryName = optional
emailAddress = optional
organizationName = optional
organizationalUnitName = optional

[ myca_extensions ]
basicConstraints = critical,CA:TRUE
keyUsage = critical,any
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always,issuer
keyUsage = digitalSignature,keyEncipherment,cRLSign,keyCertSign
extendedKeyUsage = serverAuth
crlDistributionPoints = @crl_section
# subjectAltName  = @alt_names

[ v3_ca ]
basicConstraints = critical,CA:TRUE,pathlen:0
keyUsage = critical,any
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always,issuer
keyUsage = digitalSignature,keyEncipherment,cRLSign,keyCertSign
extendedKeyUsage = serverAuth
crlDistributionPoints = @crl_section

[crl_section]
URI.0 = ${CRL_URL}

