TEST_NAME=FRANK
CRL_URL=http://pki.example.com/IssuingCA.crl

[ req ]
default_bits           = 2048
default_keyfile        = keyfile.pem
distinguished_name     = req_distinguished_name
prompt                 = no
x509_extensions         = v3_ca

[ req_distinguished_name ]
O                      = ${TEST_NAME}
CN                     = (${TEST_NAME}) Issuing CA

[ v3_ca ]
basicConstraints = critical,CA:TRUE,pathlen:0
keyUsage = critical,any
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always,issuer
keyUsage = digitalSignature,keyEncipherment,cRLSign,keyCertSign
extendedKeyUsage = serverAuth
crlDistributionPoints = @crl_section

[crl_section]
URI.0 = ${CRL_URL}